{
  "name": "echoforge",
  "private": true,
  "version": "0.1.0",
  "description": "EchoForge governance and workspace scaffold",
  "scripts": {
    "bootstrap": "just bootstrap",
    "doctor": "just doctor",
    "fast": "just fast",
    "score": "just score",
    "web:build": "vite build --config apps/web/vite.config.ts",
    "web:test": "vitest run --config apps/web/vite.config.ts",
    "web:smoke": "npm run web:build && npm run web:test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.8.3",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
